spring.h2.console.enabled=true

spring.datasoruce.hikari.main.jdbc-url=jdbc:h2:mem:maindb
spring.datasoruce.hikari.main.username=sa
spring.datasource.hikari.main.driver-class-name=org.h2.Driver

spring.datasoruce.hikari.sub.jdbc-url=jdbc:h2:mem:subdb
spring.datasoruce.hikari.sub.username=sa
spring.datasource.hikari.sub.driver-class-name=org.h2.Driver